// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1EA4CADC5D9D3A4D04CFF93C /* Pods_Global_RestaurantsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B9DDF56285ECE8F8948368F /* Pods_Global_RestaurantsUITests.framework */; };
		2C345F21934A1F1FC9092F1B /* Pods_Global_Restaurants.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29ACE3EE8DA3D273AE3F24D1 /* Pods_Global_Restaurants.framework */; };
		3274AAC849F8C6008BFF9EC1 /* Pods_Global_RestaurantsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E5629DB5B1F93E58E82DC9B /* Pods_Global_RestaurantsTests.framework */; };
		9C53700620E007A600D1D4EA /* RestaurantDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C536FFF20E007A600D1D4EA /* RestaurantDetailPresenter.swift */; };
		9C53700720E007A600D1D4EA /* RestaurantDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C53700020E007A600D1D4EA /* RestaurantDetailRouter.swift */; };
		9C53700820E007A600D1D4EA /* RestaurantDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C53700120E007A600D1D4EA /* RestaurantDetailViewController.swift */; };
		9C53700920E007A600D1D4EA /* RestaurantDetailProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C53700220E007A600D1D4EA /* RestaurantDetailProtocols.swift */; };
		9C53700A20E007A600D1D4EA /* RestaurantDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C53700320E007A600D1D4EA /* RestaurantDetailInteractor.swift */; };
		9C53700B20E007A600D1D4EA /* RestaurantDetailEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C53700420E007A600D1D4EA /* RestaurantDetailEntity.swift */; };
		9C53700C20E007A600D1D4EA /* RestaurantDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C53700520E007A600D1D4EA /* RestaurantDetailViewController.xib */; };
		9CA6B77920DFD624007D72E8 /* BaseRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B77820DFD624007D72E8 /* BaseRouter.swift */; };
		9CA6B77B20DFD64C007D72E8 /* BaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B77A20DFD64C007D72E8 /* BaseNavigationController.swift */; };
		9CA6B78320DFD703007D72E8 /* RestaurantsListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B77C20DFD703007D72E8 /* RestaurantsListPresenter.swift */; };
		9CA6B78420DFD703007D72E8 /* RestaurantsListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B77D20DFD703007D72E8 /* RestaurantsListRouter.swift */; };
		9CA6B78520DFD703007D72E8 /* RestaurantsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B77E20DFD703007D72E8 /* RestaurantsListViewController.swift */; };
		9CA6B78620DFD703007D72E8 /* RestaurantsListProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B77F20DFD703007D72E8 /* RestaurantsListProtocols.swift */; };
		9CA6B78720DFD703007D72E8 /* RestaurantsListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B78020DFD703007D72E8 /* RestaurantsListInteractor.swift */; };
		9CA6B78820DFD703007D72E8 /* RestaurantsListEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B78120DFD703007D72E8 /* RestaurantsListEntity.swift */; };
		9CA6B78920DFD703007D72E8 /* RestaurantsListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9CA6B78220DFD703007D72E8 /* RestaurantsListViewController.xib */; };
		9CA6B79420DFD888007D72E8 /* RestaurantsListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B79220DFD888007D72E8 /* RestaurantsListCell.swift */; };
		9CA6B79520DFD888007D72E8 /* RestaurantsListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9CA6B79320DFD888007D72E8 /* RestaurantsListCell.xib */; };
		9CA6B79920DFDADC007D72E8 /* GenericRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B79820DFDADC007D72E8 /* GenericRequest.swift */; };
		9CA6B79B20DFDB9D007D72E8 /* APIDefinitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B79A20DFDB9D007D72E8 /* APIDefinitions.swift */; };
		9CA6B79E20DFE07A007D72E8 /* APIResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B79D20DFE07A007D72E8 /* APIResponse.swift */; };
		9CA6B7A120E0063D007D72E8 /* Extension_UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6B7A020E0063D007D72E8 /* Extension_UIViewController.swift */; };
		9CC61C6220DFD331009EC60B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC61C6120DFD331009EC60B /* AppDelegate.swift */; };
		9CC61C6420DFD331009EC60B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC61C6320DFD331009EC60B /* ViewController.swift */; };
		9CC61C6720DFD331009EC60B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CC61C6520DFD331009EC60B /* Main.storyboard */; };
		9CC61C6920DFD333009EC60B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CC61C6820DFD333009EC60B /* Assets.xcassets */; };
		9CC61C6C20DFD333009EC60B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CC61C6A20DFD333009EC60B /* LaunchScreen.storyboard */; };
		9CC61C7720DFD333009EC60B /* Global_RestaurantsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC61C7620DFD333009EC60B /* Global_RestaurantsTests.swift */; };
		9CC61C8220DFD333009EC60B /* Global_RestaurantsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC61C8120DFD333009EC60B /* Global_RestaurantsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9CC61C7320DFD333009EC60B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CC61C5620DFD331009EC60B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CC61C5D20DFD331009EC60B;
			remoteInfo = "Global Restaurants";
		};
		9CC61C7E20DFD333009EC60B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CC61C5620DFD331009EC60B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CC61C5D20DFD331009EC60B;
			remoteInfo = "Global Restaurants";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B2B75FE241CF638B57A90B3 /* Pods-Global Restaurants.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Global Restaurants.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Global Restaurants/Pods-Global Restaurants.debug.xcconfig"; sourceTree = "<group>"; };
		2666960352EB1A38C40495B2 /* Pods-Global RestaurantsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Global RestaurantsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Global RestaurantsTests/Pods-Global RestaurantsTests.release.xcconfig"; sourceTree = "<group>"; };
		29ACE3EE8DA3D273AE3F24D1 /* Pods_Global_Restaurants.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Global_Restaurants.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		378D5E04C6443E185CA137A3 /* Pods-Global RestaurantsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Global RestaurantsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Global RestaurantsTests/Pods-Global RestaurantsTests.debug.xcconfig"; sourceTree = "<group>"; };
		44A38D2F5EE5A4E8802EA10A /* Pods-Global RestaurantsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Global RestaurantsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Global RestaurantsUITests/Pods-Global RestaurantsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6B9DDF56285ECE8F8948368F /* Pods_Global_RestaurantsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Global_RestaurantsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6E5629DB5B1F93E58E82DC9B /* Pods_Global_RestaurantsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Global_RestaurantsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9C536FFF20E007A600D1D4EA /* RestaurantDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailPresenter.swift; sourceTree = "<group>"; };
		9C53700020E007A600D1D4EA /* RestaurantDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailRouter.swift; sourceTree = "<group>"; };
		9C53700120E007A600D1D4EA /* RestaurantDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailViewController.swift; sourceTree = "<group>"; };
		9C53700220E007A600D1D4EA /* RestaurantDetailProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailProtocols.swift; sourceTree = "<group>"; };
		9C53700320E007A600D1D4EA /* RestaurantDetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailInteractor.swift; sourceTree = "<group>"; };
		9C53700420E007A600D1D4EA /* RestaurantDetailEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailEntity.swift; sourceTree = "<group>"; };
		9C53700520E007A600D1D4EA /* RestaurantDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RestaurantDetailViewController.xib; sourceTree = "<group>"; };
		9CA6B77820DFD624007D72E8 /* BaseRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRouter.swift; sourceTree = "<group>"; };
		9CA6B77A20DFD64C007D72E8 /* BaseNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigationController.swift; sourceTree = "<group>"; };
		9CA6B77C20DFD703007D72E8 /* RestaurantsListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsListPresenter.swift; sourceTree = "<group>"; };
		9CA6B77D20DFD703007D72E8 /* RestaurantsListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsListRouter.swift; sourceTree = "<group>"; };
		9CA6B77E20DFD703007D72E8 /* RestaurantsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsListViewController.swift; sourceTree = "<group>"; };
		9CA6B77F20DFD703007D72E8 /* RestaurantsListProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsListProtocols.swift; sourceTree = "<group>"; };
		9CA6B78020DFD703007D72E8 /* RestaurantsListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsListInteractor.swift; sourceTree = "<group>"; };
		9CA6B78120DFD703007D72E8 /* RestaurantsListEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsListEntity.swift; sourceTree = "<group>"; };
		9CA6B78220DFD703007D72E8 /* RestaurantsListViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RestaurantsListViewController.xib; sourceTree = "<group>"; };
		9CA6B79220DFD888007D72E8 /* RestaurantsListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsListCell.swift; sourceTree = "<group>"; };
		9CA6B79320DFD888007D72E8 /* RestaurantsListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RestaurantsListCell.xib; sourceTree = "<group>"; };
		9CA6B79820DFDADC007D72E8 /* GenericRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenericRequest.swift; sourceTree = "<group>"; };
		9CA6B79A20DFDB9D007D72E8 /* APIDefinitions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIDefinitions.swift; sourceTree = "<group>"; };
		9CA6B79D20DFE07A007D72E8 /* APIResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIResponse.swift; sourceTree = "<group>"; };
		9CA6B7A020E0063D007D72E8 /* Extension_UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension_UIViewController.swift; sourceTree = "<group>"; };
		9CC61C5E20DFD331009EC60B /* Global Restaurants.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Global Restaurants.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9CC61C6120DFD331009EC60B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CC61C6320DFD331009EC60B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9CC61C6620DFD331009EC60B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9CC61C6820DFD333009EC60B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CC61C6B20DFD333009EC60B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CC61C6D20DFD333009EC60B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CC61C7220DFD333009EC60B /* Global RestaurantsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Global RestaurantsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9CC61C7620DFD333009EC60B /* Global_RestaurantsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Global_RestaurantsTests.swift; sourceTree = "<group>"; };
		9CC61C7820DFD333009EC60B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CC61C7D20DFD333009EC60B /* Global RestaurantsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Global RestaurantsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9CC61C8120DFD333009EC60B /* Global_RestaurantsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Global_RestaurantsUITests.swift; sourceTree = "<group>"; };
		9CC61C8320DFD333009EC60B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BA9265DCB1971ED8BFD5EB45 /* Pods-Global Restaurants.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Global Restaurants.release.xcconfig"; path = "Pods/Target Support Files/Pods-Global Restaurants/Pods-Global Restaurants.release.xcconfig"; sourceTree = "<group>"; };
		E0F0427664C5C54195E7E108 /* Pods-Global RestaurantsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Global RestaurantsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Global RestaurantsUITests/Pods-Global RestaurantsUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CC61C5B20DFD331009EC60B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C345F21934A1F1FC9092F1B /* Pods_Global_Restaurants.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CC61C6F20DFD333009EC60B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3274AAC849F8C6008BFF9EC1 /* Pods_Global_RestaurantsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CC61C7A20DFD333009EC60B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EA4CADC5D9D3A4D04CFF93C /* Pods_Global_RestaurantsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BCE500DBA9F3C87808DE4F7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0B2B75FE241CF638B57A90B3 /* Pods-Global Restaurants.debug.xcconfig */,
				BA9265DCB1971ED8BFD5EB45 /* Pods-Global Restaurants.release.xcconfig */,
				378D5E04C6443E185CA137A3 /* Pods-Global RestaurantsTests.debug.xcconfig */,
				2666960352EB1A38C40495B2 /* Pods-Global RestaurantsTests.release.xcconfig */,
				44A38D2F5EE5A4E8802EA10A /* Pods-Global RestaurantsUITests.debug.xcconfig */,
				E0F0427664C5C54195E7E108 /* Pods-Global RestaurantsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2D28A26F5010B86859FDEE65 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				29ACE3EE8DA3D273AE3F24D1 /* Pods_Global_Restaurants.framework */,
				6E5629DB5B1F93E58E82DC9B /* Pods_Global_RestaurantsTests.framework */,
				6B9DDF56285ECE8F8948368F /* Pods_Global_RestaurantsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9CA6B77520DFD5A0007D72E8 /* Features */ = {
			isa = PBXGroup;
			children = (
				9CA6B7A220E00752007D72E8 /* Details */,
				9CA6B78A20DFD70E007D72E8 /* List */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		9CA6B77620DFD5A8007D72E8 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				9CC61C6320DFD331009EC60B /* ViewController.swift */,
				9CC61C6520DFD331009EC60B /* Main.storyboard */,
				9CC61C6820DFD333009EC60B /* Assets.xcassets */,
				9CC61C6A20DFD333009EC60B /* LaunchScreen.storyboard */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		9CA6B77720DFD60C007D72E8 /* Application */ = {
			isa = PBXGroup;
			children = (
				9CC61C6120DFD331009EC60B /* AppDelegate.swift */,
				9CA6B77820DFD624007D72E8 /* BaseRouter.swift */,
				9CA6B77A20DFD64C007D72E8 /* BaseNavigationController.swift */,
				9CA6B79A20DFDB9D007D72E8 /* APIDefinitions.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		9CA6B78A20DFD70E007D72E8 /* List */ = {
			isa = PBXGroup;
			children = (
				9CA6B79020DFD79D007D72E8 /* Protocols */,
				9CA6B78F20DFD794007D72E8 /* Router */,
				9CA6B78E20DFD78D007D72E8 /* Entity */,
				9CA6B78D20DFD784007D72E8 /* Presenter */,
				9CA6B78C20DFD779007D72E8 /* Interactor */,
				9CA6B78B20DFD771007D72E8 /* View */,
			);
			path = List;
			sourceTree = "<group>";
		};
		9CA6B78B20DFD771007D72E8 /* View */ = {
			isa = PBXGroup;
			children = (
				9CA6B79120DFD85C007D72E8 /* Cell */,
				9CA6B77E20DFD703007D72E8 /* RestaurantsListViewController.swift */,
				9CA6B78220DFD703007D72E8 /* RestaurantsListViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9CA6B78C20DFD779007D72E8 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				9CA6B78020DFD703007D72E8 /* RestaurantsListInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		9CA6B78D20DFD784007D72E8 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				9CA6B77C20DFD703007D72E8 /* RestaurantsListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		9CA6B78E20DFD78D007D72E8 /* Entity */ = {
			isa = PBXGroup;
			children = (
				9CA6B78120DFD703007D72E8 /* RestaurantsListEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		9CA6B78F20DFD794007D72E8 /* Router */ = {
			isa = PBXGroup;
			children = (
				9CA6B77D20DFD703007D72E8 /* RestaurantsListRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		9CA6B79020DFD79D007D72E8 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				9CA6B77F20DFD703007D72E8 /* RestaurantsListProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		9CA6B79120DFD85C007D72E8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				9CA6B79220DFD888007D72E8 /* RestaurantsListCell.swift */,
				9CA6B79320DFD888007D72E8 /* RestaurantsListCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		9CA6B79620DFDAB9007D72E8 /* Common */ = {
			isa = PBXGroup;
			children = (
				9CA6B79C20DFE059007D72E8 /* Service */,
				9CA6B79720DFDAC2007D72E8 /* Generic */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		9CA6B79720DFDAC2007D72E8 /* Generic */ = {
			isa = PBXGroup;
			children = (
				9CA6B79820DFDADC007D72E8 /* GenericRequest.swift */,
			);
			path = Generic;
			sourceTree = "<group>";
		};
		9CA6B79C20DFE059007D72E8 /* Service */ = {
			isa = PBXGroup;
			children = (
				9CA6B79D20DFE07A007D72E8 /* APIResponse.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		9CA6B79F20E00618007D72E8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9CA6B7A020E0063D007D72E8 /* Extension_UIViewController.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9CA6B7A220E00752007D72E8 /* Details */ = {
			isa = PBXGroup;
			children = (
				9CB9205D20E009F000DDFF30 /* Protocols */,
				9CB9205C20E009EA00DDFF30 /* Router */,
				9CB9205B20E009E600DDFF30 /* Entity */,
				9CB9205A20E009DE00DDFF30 /* Presenter */,
				9CB9205920E009D400DDFF30 /* Interactor */,
				9CB9205820E009C700DDFF30 /* View */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		9CB9205820E009C700DDFF30 /* View */ = {
			isa = PBXGroup;
			children = (
				9C53700120E007A600D1D4EA /* RestaurantDetailViewController.swift */,
				9C53700520E007A600D1D4EA /* RestaurantDetailViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9CB9205920E009D400DDFF30 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				9C53700320E007A600D1D4EA /* RestaurantDetailInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		9CB9205A20E009DE00DDFF30 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				9C536FFF20E007A600D1D4EA /* RestaurantDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		9CB9205B20E009E600DDFF30 /* Entity */ = {
			isa = PBXGroup;
			children = (
				9C53700420E007A600D1D4EA /* RestaurantDetailEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		9CB9205C20E009EA00DDFF30 /* Router */ = {
			isa = PBXGroup;
			children = (
				9C53700020E007A600D1D4EA /* RestaurantDetailRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		9CB9205D20E009F000DDFF30 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				9C53700220E007A600D1D4EA /* RestaurantDetailProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		9CC61C5520DFD331009EC60B = {
			isa = PBXGroup;
			children = (
				9CC61C6020DFD331009EC60B /* Global Restaurants */,
				9CC61C7520DFD333009EC60B /* Global RestaurantsTests */,
				9CC61C8020DFD333009EC60B /* Global RestaurantsUITests */,
				9CC61C5F20DFD331009EC60B /* Products */,
				0BCE500DBA9F3C87808DE4F7 /* Pods */,
				2D28A26F5010B86859FDEE65 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9CC61C5F20DFD331009EC60B /* Products */ = {
			isa = PBXGroup;
			children = (
				9CC61C5E20DFD331009EC60B /* Global Restaurants.app */,
				9CC61C7220DFD333009EC60B /* Global RestaurantsTests.xctest */,
				9CC61C7D20DFD333009EC60B /* Global RestaurantsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CC61C6020DFD331009EC60B /* Global Restaurants */ = {
			isa = PBXGroup;
			children = (
				9CA6B79F20E00618007D72E8 /* Extensions */,
				9CA6B79620DFDAB9007D72E8 /* Common */,
				9CA6B77720DFD60C007D72E8 /* Application */,
				9CA6B77520DFD5A0007D72E8 /* Features */,
				9CA6B77620DFD5A8007D72E8 /* Support Files */,
				9CC61C6D20DFD333009EC60B /* Info.plist */,
			);
			path = "Global Restaurants";
			sourceTree = "<group>";
		};
		9CC61C7520DFD333009EC60B /* Global RestaurantsTests */ = {
			isa = PBXGroup;
			children = (
				9CC61C7620DFD333009EC60B /* Global_RestaurantsTests.swift */,
				9CC61C7820DFD333009EC60B /* Info.plist */,
			);
			path = "Global RestaurantsTests";
			sourceTree = "<group>";
		};
		9CC61C8020DFD333009EC60B /* Global RestaurantsUITests */ = {
			isa = PBXGroup;
			children = (
				9CC61C8120DFD333009EC60B /* Global_RestaurantsUITests.swift */,
				9CC61C8320DFD333009EC60B /* Info.plist */,
			);
			path = "Global RestaurantsUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CC61C5D20DFD331009EC60B /* Global Restaurants */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CC61C8620DFD333009EC60B /* Build configuration list for PBXNativeTarget "Global Restaurants" */;
			buildPhases = (
				779E5D5C9B4F82EC7F5E0621 /* [CP] Check Pods Manifest.lock */,
				9CC61C5A20DFD331009EC60B /* Sources */,
				9CC61C5B20DFD331009EC60B /* Frameworks */,
				9CC61C5C20DFD331009EC60B /* Resources */,
				0014767EC54438EBB1233C9E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Global Restaurants";
			productName = "Global Restaurants";
			productReference = 9CC61C5E20DFD331009EC60B /* Global Restaurants.app */;
			productType = "com.apple.product-type.application";
		};
		9CC61C7120DFD333009EC60B /* Global RestaurantsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CC61C8920DFD333009EC60B /* Build configuration list for PBXNativeTarget "Global RestaurantsTests" */;
			buildPhases = (
				0FAC0869D001E05AEB79019E /* [CP] Check Pods Manifest.lock */,
				9CC61C6E20DFD333009EC60B /* Sources */,
				9CC61C6F20DFD333009EC60B /* Frameworks */,
				9CC61C7020DFD333009EC60B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CC61C7420DFD333009EC60B /* PBXTargetDependency */,
			);
			name = "Global RestaurantsTests";
			productName = "Global RestaurantsTests";
			productReference = 9CC61C7220DFD333009EC60B /* Global RestaurantsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9CC61C7C20DFD333009EC60B /* Global RestaurantsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CC61C8C20DFD333009EC60B /* Build configuration list for PBXNativeTarget "Global RestaurantsUITests" */;
			buildPhases = (
				F59AED3305F10A583BCD3E37 /* [CP] Check Pods Manifest.lock */,
				9CC61C7920DFD333009EC60B /* Sources */,
				9CC61C7A20DFD333009EC60B /* Frameworks */,
				9CC61C7B20DFD333009EC60B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CC61C7F20DFD333009EC60B /* PBXTargetDependency */,
			);
			name = "Global RestaurantsUITests";
			productName = "Global RestaurantsUITests";
			productReference = 9CC61C7D20DFD333009EC60B /* Global RestaurantsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CC61C5620DFD331009EC60B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Daniel Griso Filho";
				TargetAttributes = {
					9CC61C5D20DFD331009EC60B = {
						CreatedOnToolsVersion = 9.4.1;
					};
					9CC61C7120DFD333009EC60B = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 9CC61C5D20DFD331009EC60B;
					};
					9CC61C7C20DFD333009EC60B = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 9CC61C5D20DFD331009EC60B;
					};
				};
			};
			buildConfigurationList = 9CC61C5920DFD331009EC60B /* Build configuration list for PBXProject "Global Restaurants" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CC61C5520DFD331009EC60B;
			productRefGroup = 9CC61C5F20DFD331009EC60B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CC61C5D20DFD331009EC60B /* Global Restaurants */,
				9CC61C7120DFD333009EC60B /* Global RestaurantsTests */,
				9CC61C7C20DFD333009EC60B /* Global RestaurantsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CC61C5C20DFD331009EC60B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C53700C20E007A600D1D4EA /* RestaurantDetailViewController.xib in Resources */,
				9CC61C6C20DFD333009EC60B /* LaunchScreen.storyboard in Resources */,
				9CC61C6920DFD333009EC60B /* Assets.xcassets in Resources */,
				9CA6B79520DFD888007D72E8 /* RestaurantsListCell.xib in Resources */,
				9CC61C6720DFD331009EC60B /* Main.storyboard in Resources */,
				9CA6B78920DFD703007D72E8 /* RestaurantsListViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CC61C7020DFD333009EC60B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CC61C7B20DFD333009EC60B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0014767EC54438EBB1233C9E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Global Restaurants/Pods-Global Restaurants-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Global Restaurants/Pods-Global Restaurants-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0FAC0869D001E05AEB79019E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Global RestaurantsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		779E5D5C9B4F82EC7F5E0621 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Global Restaurants-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F59AED3305F10A583BCD3E37 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Global RestaurantsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CC61C5A20DFD331009EC60B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C53700920E007A600D1D4EA /* RestaurantDetailProtocols.swift in Sources */,
				9CA6B7A120E0063D007D72E8 /* Extension_UIViewController.swift in Sources */,
				9C53700B20E007A600D1D4EA /* RestaurantDetailEntity.swift in Sources */,
				9CA6B78520DFD703007D72E8 /* RestaurantsListViewController.swift in Sources */,
				9CA6B79920DFDADC007D72E8 /* GenericRequest.swift in Sources */,
				9CA6B79420DFD888007D72E8 /* RestaurantsListCell.swift in Sources */,
				9CA6B78720DFD703007D72E8 /* RestaurantsListInteractor.swift in Sources */,
				9CA6B77B20DFD64C007D72E8 /* BaseNavigationController.swift in Sources */,
				9C53700720E007A600D1D4EA /* RestaurantDetailRouter.swift in Sources */,
				9C53700A20E007A600D1D4EA /* RestaurantDetailInteractor.swift in Sources */,
				9CA6B78820DFD703007D72E8 /* RestaurantsListEntity.swift in Sources */,
				9CC61C6420DFD331009EC60B /* ViewController.swift in Sources */,
				9CA6B79E20DFE07A007D72E8 /* APIResponse.swift in Sources */,
				9CA6B78320DFD703007D72E8 /* RestaurantsListPresenter.swift in Sources */,
				9CA6B79B20DFDB9D007D72E8 /* APIDefinitions.swift in Sources */,
				9CA6B78420DFD703007D72E8 /* RestaurantsListRouter.swift in Sources */,
				9CA6B77920DFD624007D72E8 /* BaseRouter.swift in Sources */,
				9CA6B78620DFD703007D72E8 /* RestaurantsListProtocols.swift in Sources */,
				9C53700620E007A600D1D4EA /* RestaurantDetailPresenter.swift in Sources */,
				9C53700820E007A600D1D4EA /* RestaurantDetailViewController.swift in Sources */,
				9CC61C6220DFD331009EC60B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CC61C6E20DFD333009EC60B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CC61C7720DFD333009EC60B /* Global_RestaurantsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CC61C7920DFD333009EC60B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CC61C8220DFD333009EC60B /* Global_RestaurantsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9CC61C7420DFD333009EC60B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CC61C5D20DFD331009EC60B /* Global Restaurants */;
			targetProxy = 9CC61C7320DFD333009EC60B /* PBXContainerItemProxy */;
		};
		9CC61C7F20DFD333009EC60B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CC61C5D20DFD331009EC60B /* Global Restaurants */;
			targetProxy = 9CC61C7E20DFD333009EC60B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9CC61C6520DFD331009EC60B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CC61C6620DFD331009EC60B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9CC61C6A20DFD333009EC60B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CC61C6B20DFD333009EC60B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CC61C8420DFD333009EC60B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CC61C8520DFD333009EC60B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CC61C8720DFD333009EC60B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B2B75FE241CF638B57A90B3 /* Pods-Global Restaurants.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67PY6572TK;
				INFOPLIST_FILE = "Global Restaurants/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.danielgrisof.Global-Restaurants";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CC61C8820DFD333009EC60B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA9265DCB1971ED8BFD5EB45 /* Pods-Global Restaurants.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67PY6572TK;
				INFOPLIST_FILE = "Global Restaurants/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.danielgrisof.Global-Restaurants";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9CC61C8A20DFD333009EC60B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 378D5E04C6443E185CA137A3 /* Pods-Global RestaurantsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67PY6572TK;
				INFOPLIST_FILE = "Global RestaurantsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.danielgrisof.Global-RestaurantsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Global Restaurants.app/Global Restaurants";
			};
			name = Debug;
		};
		9CC61C8B20DFD333009EC60B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2666960352EB1A38C40495B2 /* Pods-Global RestaurantsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67PY6572TK;
				INFOPLIST_FILE = "Global RestaurantsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.danielgrisof.Global-RestaurantsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Global Restaurants.app/Global Restaurants";
			};
			name = Release;
		};
		9CC61C8D20DFD333009EC60B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44A38D2F5EE5A4E8802EA10A /* Pods-Global RestaurantsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67PY6572TK;
				INFOPLIST_FILE = "Global RestaurantsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.danielgrisof.Global-RestaurantsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Global Restaurants";
			};
			name = Debug;
		};
		9CC61C8E20DFD333009EC60B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E0F0427664C5C54195E7E108 /* Pods-Global RestaurantsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67PY6572TK;
				INFOPLIST_FILE = "Global RestaurantsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.danielgrisof.Global-RestaurantsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Global Restaurants";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CC61C5920DFD331009EC60B /* Build configuration list for PBXProject "Global Restaurants" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CC61C8420DFD333009EC60B /* Debug */,
				9CC61C8520DFD333009EC60B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CC61C8620DFD333009EC60B /* Build configuration list for PBXNativeTarget "Global Restaurants" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CC61C8720DFD333009EC60B /* Debug */,
				9CC61C8820DFD333009EC60B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CC61C8920DFD333009EC60B /* Build configuration list for PBXNativeTarget "Global RestaurantsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CC61C8A20DFD333009EC60B /* Debug */,
				9CC61C8B20DFD333009EC60B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CC61C8C20DFD333009EC60B /* Build configuration list for PBXNativeTarget "Global RestaurantsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CC61C8D20DFD333009EC60B /* Debug */,
				9CC61C8E20DFD333009EC60B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CC61C5620DFD331009EC60B /* Project object */;
}
