<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantDetailViewController" customModule="Global_Restaurants" customModuleProvider="target">
            <connections>
                <outlet property="btnRestaurantURL" destination="zsx-BD-zsM" id="bnJ-1A-Whf"/>
                <outlet property="imgRestauarant" destination="my6-Tn-SyT" id="Ghq-k7-a6c"/>
                <outlet property="lblRestaurantAddress" destination="W4m-h1-Jhn" id="RDC-bk-Ioa"/>
                <outlet property="lblRestaurantCity" destination="QuY-If-JKh" id="2bW-BL-r8h"/>
                <outlet property="lblRestaurantLocality" destination="0su-YC-C6l" id="lAB-cb-VcB"/>
                <outlet property="lblRestaurantRate" destination="7OZ-dv-GOl" id="TX4-CP-2QI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-gW-Z1W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCC-MD-GEK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-If-JKh">
                                    <rect key="frame" x="20" y="309.5" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="my6-Tn-SyT">
                                    <rect key="frame" x="16" y="16" width="343" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="MiX-O1-4D2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-h1-Jhn">
                                    <rect key="frame" x="20" y="252.5" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-BD-zsM">
                                    <rect key="frame" x="20" y="366.5" width="343" height="30"/>
                                    <state key="normal" title="Go to the website"/>
                                    <connections>
                                        <action selector="openWebSite" destination="-1" eventType="touchUpInside" id="aIP-m8-iCy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggregate Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-dv-GOl">
                                    <rect key="frame" x="20" y="338" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locality" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0su-YC-C6l">
                                    <rect key="frame" x="20" y="281" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="my6-Tn-SyT" firstAttribute="top" secondItem="jCC-MD-GEK" secondAttribute="top" constant="16" id="7sL-Pl-yc8"/>
                                <constraint firstAttribute="trailing" secondItem="QuY-If-JKh" secondAttribute="trailing" constant="12" id="AWQ-9H-LdA"/>
                                <constraint firstAttribute="trailing" secondItem="my6-Tn-SyT" secondAttribute="trailing" constant="16" id="GS5-5G-0Rm"/>
                                <constraint firstItem="my6-Tn-SyT" firstAttribute="leading" secondItem="jCC-MD-GEK" secondAttribute="leading" constant="16" id="Ivj-pE-Tro"/>
                                <constraint firstAttribute="trailing" secondItem="zsx-BD-zsM" secondAttribute="trailing" constant="12" id="MEg-Vr-7zZ"/>
                                <constraint firstItem="zsx-BD-zsM" firstAttribute="top" secondItem="7OZ-dv-GOl" secondAttribute="bottom" constant="8" id="NeT-vw-DVL"/>
                                <constraint firstAttribute="trailing" secondItem="W4m-h1-Jhn" secondAttribute="trailing" constant="12" id="Ptq-Z1-QYt"/>
                                <constraint firstAttribute="trailing" secondItem="7OZ-dv-GOl" secondAttribute="trailing" constant="12" id="TaB-dh-rem"/>
                                <constraint firstItem="W4m-h1-Jhn" firstAttribute="leading" secondItem="jCC-MD-GEK" secondAttribute="leading" constant="20" id="Ud1-Lz-mRF"/>
                                <constraint firstItem="zsx-BD-zsM" firstAttribute="leading" secondItem="jCC-MD-GEK" secondAttribute="leading" constant="20" id="bc5-rh-eFt"/>
                                <constraint firstItem="W4m-h1-Jhn" firstAttribute="top" secondItem="my6-Tn-SyT" secondAttribute="bottom" constant="36" id="cA1-hc-9BC"/>
                                <constraint firstAttribute="trailing" secondItem="0su-YC-C6l" secondAttribute="trailing" constant="12" id="cnl-5b-vCT"/>
                                <constraint firstItem="QuY-If-JKh" firstAttribute="leading" secondItem="jCC-MD-GEK" secondAttribute="leading" constant="20" id="fWu-41-b76"/>
                                <constraint firstItem="7OZ-dv-GOl" firstAttribute="top" secondItem="QuY-If-JKh" secondAttribute="bottom" constant="8" id="gqc-eQ-K1G"/>
                                <constraint firstItem="0su-YC-C6l" firstAttribute="top" secondItem="W4m-h1-Jhn" secondAttribute="bottom" constant="8" id="hOJ-En-B7O"/>
                                <constraint firstItem="QuY-If-JKh" firstAttribute="top" secondItem="0su-YC-C6l" secondAttribute="bottom" constant="8" id="oZC-x7-wkI"/>
                                <constraint firstItem="0su-YC-C6l" firstAttribute="leading" secondItem="jCC-MD-GEK" secondAttribute="leading" constant="20" id="wYR-RK-t7Z"/>
                                <constraint firstItem="7OZ-dv-GOl" firstAttribute="leading" secondItem="jCC-MD-GEK" secondAttribute="leading" constant="20" id="ztg-ei-hct"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jCC-MD-GEK" secondAttribute="trailing" id="G4B-yK-QsO"/>
                        <constraint firstItem="jCC-MD-GEK" firstAttribute="leading" secondItem="Nl6-gW-Z1W" secondAttribute="leading" id="OXE-kg-dwF"/>
                        <constraint firstAttribute="bottom" secondItem="jCC-MD-GEK" secondAttribute="bottom" id="cZt-ld-0Mx"/>
                        <constraint firstItem="jCC-MD-GEK" firstAttribute="top" secondItem="Nl6-gW-Z1W" secondAttribute="top" id="kF2-q1-wiD"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="joA-CL-8P0"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nl6-gW-Z1W" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="2wh-yZ-1mW"/>
                <constraint firstItem="Nl6-gW-Z1W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BIK-Jd-2gq"/>
                <constraint firstItem="Nl6-gW-Z1W" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="HDl-qE-Lhm"/>
                <constraint firstAttribute="bottom" secondItem="Nl6-gW-Z1W" secondAttribute="bottom" id="IdF-bi-hMY"/>
                <constraint firstItem="jCC-MD-GEK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lxy-gu-Dh7"/>
                <constraint firstItem="jCC-MD-GEK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="750" id="qyn-yb-DYf"/>
                <constraint firstItem="Nl6-gW-Z1W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sBd-od-qJQ"/>
                <constraint firstAttribute="trailing" secondItem="Nl6-gW-Z1W" secondAttribute="trailing" id="ueH-aa-Sgn"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
